# boot-backend-assignment

ByeonJeongHyun/auth/auth/: build.gradle
ByeonJeongHyun/techit-backend/: .gitignore
ByeonJeongHyun/techit-backend/src/: ArraysExample.java  BankAccount.java  ClassExample.java  Conditional.java  ConsoleIO.java  Constants.java  DollarAccount.java  ExceptionExample.java  HelloWorld.java  ListsExample.java  Loops.java  MapsExample.java  MethodsExample2.java  Operators.java  PrimitiveType.java  ReferenceType.java  SavingsAccount.java  StringExample.java  TypeCasting.java  UserRegister.java  Variables.java
JeongBeomGyu/Board/Board/: Readme.md  build.gradle
JeongBeomGyu/Board/Board/src/main/java/board/Board/: BoardApplication.java
JeongBeomGyu/Board/Board/src/main/java/board/Board/controller/: BoardController.java
JeongBeomGyu/Board/Board/src/main/java/board/Board/dto/: BoardDto.java
JeongBeomGyu/Board/Board/src/main/java/board/Board/entity/: Board.java  TImeEntity.java
JeongBeomGyu/Board/Board/src/main/java/board/Board/repository/: BoardRepository.java
JeongBeomGyu/Board/Board/src/main/java/board/Board/service/: BoardService.java
JeongBeomGyu/Board/Board/src/main/resources/: application.properties  application.yml
JeongBeomGyu/techit-SpringBoot/1. Basics/: .gitignore  Code Editor, IDE  Docker  Spring Boot Initializr
JeongBeomGyu/techit-SpringBoot/1.Basics/: Client-ServerModel  java
JeongBeomGyu/techit-SpringBoot/4.CRUD&DATA(1)/: CRUD란  CRUD와 REST  Database  Spring Stereotypes
JeongBeomGyu/techit-SpringBoot/5.CRUD&DATA(2)/: 2차 미션 해설(1)  2차 미션 해설(2)  CRUD에 데이버베이스 적용  JPA활용하기  Mybatis 사용해보기  ORM
JeongBeomGyu/techit-SpringBoot/7. SpringBoot기능활용(2)/jpa-Exception Handling/jpa/: build.gradle
JeongBeomGyu/techit-SpringBoot/7. SpringBoot기능활용(2)/jpa-Exception Handling/jpa/src/main/java/dev/aquashdw/jpa/: PostDto.java
JeongBeomGyu/techit-SpringBoot/7. SpringBoot기능활용(2)/jpa-Exception Handling/jpa/src/main/java/dev/aquashdw/jpa/entity/: BaseEntity.java
JeongBeomGyu/techit-SpringBoot/7. SpringBoot기능활용(2)/jpa-Exception Handling/jpa/src/main/java/dev/aquashdw/jpa/handler/: PostControllerAdvice.java
JeongBeomGyu/techit-SpringBoot/7. SpringBoot기능활용(2)/jpa-Exception Handling/jpa/src/main/java/dev/aquashdw/jpa/interceptor/: HeaderLoggingInterceptor.java
JeongBeomGyu/techit-SpringBoot/7. SpringBoot기능활용(2)/jpa-Exception Handling/jpa/src/main/resources/: application-test.yml  application.yml
JeongBeomGyu/techit-SpringBoot/Spring Boot Basics(2)/controller/controller/: build.gradle
JeongBeomGyu/techit-SpringBoot/Spring Boot Basics(2)/controller/controller/src/main/Webapp/jsp/: view-jsp.jsp
JeongBeomGyu/techit-SpringBoot/Spring Boot Basics(2)/controller/controller/src/main/java/dev/aquashdw/controller/: SampleController.java  SamplePayload.java
JeongBeomGyu/techit-SpringBoot/Spring Boot Basics(2)/controller/controller/src/main/resources/: application.properties
JungWonYoung/techit-bootbackend/: ArraysExample.java  ClassExample.java  Conditional.java  ConsoleIo.java  Constants.java  DollarAccount.java  ExceptionExample.java  ListsExample.java  Loops.java  MapsExample.java  MethodExample2.java  Operators.java  PrimitiveType.java  ProductService.java  ProductServiceImpl.java  ReferenceType.java  SavingsAccount.java  StringExample.java  SubscripttionAccount.java  TypeCasting.java  UserRegister.java  Variables.java  withdrawable.java
KyeungBin/Spring-Boot Project #1 Board/: README.md  README.md.txt
KyeungBin/Spring-Boot Project #1 Board/demo/: build.gradle
KyeungBin/Spring-Boot Project #1 Board/demo/src/main/java/com/TestBoard/demo/: StudyApplication.java  SwaggerConfig.java
KyeungBin/Spring-Boot Project #1 Board/demo/src/main/java/com/TestBoard/demo/boardtest/: Board.java  BoardController.java  BoardRepository.java  BoardService.java
KyeungBin/Spring-Boot Project #1 Board/demo/src/main/resources/: application.properties  application.yml
KyeungBin/Spring-Boot Project #1 Board/demo/src/test/java/com/TestBoard/demo/: StudyApplicationTests.java
SeungIL/project/noticeboard/: .gitignore  (+2 more)
SeungIL/project/noticeboard/src/main/resources/: application.yml  pom.xml
SeungIL/project/noticeboard/src/main/resources/templates/board/: detail.html
SeungIL/techit-SpringBoot/: Chapter1.md  Chapter2.md  Chapter3.md  Chapter4.md  Chapter5.md  Chapter6.md  Chapter7.md  Chapter8.md  Chapter9.md  Chapterten.md  chapter1  chapter2.md
SungYeonJun/techit-SpringBoot/: .gitignore
(+728 files in other folders)
