spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.hikari.maximum-pool-size=4

spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=user
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update

