# swagger 3.0.0 ?? (????? 2.5.x ?? ???? ???)
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.datasource.url=jdbc:mysql://localhost:3306/TestBoard?useSSL=false&serverTimezone=UTC
spring.datasource.username = 
spring.datasource.password = 
spring.jpa.hibernate.ddl-auto = update

# swagger ?? ????
springfox.documentation.swagger-ui.enabled=true
springfox.documentation.swagger-ui.path=/swagger-ui.html
